#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{etoolbox,siunitx,booktabs,threeparttable,multirow,array,graphicx}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
fixltx2e
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Financial Literacy: A Dynamic Model
\end_layout

\begin_layout Subtitle
Replication study of Optimal Financial Knowledge and Wealth Inequality (JPE)
\end_layout

\begin_layout Author
Ditlev Kiersgaard Frisch and Jeppe Jakarta
\end_layout

\begin_layout Date
April 9, 2019
\begin_inset Argument 1
status open

\begin_layout Plain Layout
09/04/19
\end_layout

\end_inset


\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Original Model
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ditlevkf/Desktop/Model_DP.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Income Process (OOP similar)
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ditlevkf/Desktop/Model_DP2.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
First step: Simplifications to make it run
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame

\end_layout

\begin_deeper
\begin_layout Itemize
State space: 
\begin_inset Formula $s_{t}=(\eta_{y,t},\eta_{o,t},e,f_{t},a_{t})$
\end_inset

.
 Control variables: 
\begin_inset Formula $c_{t},i_{t},\kappa_{t}$
\end_inset

.
\end_layout

\begin_layout Itemize
OOP process removed (also potentially irrelevant for Danish case, as this
 includes medical expenditures etc.)
\end_layout

\begin_layout Itemize
Remove permanent income shock 
\begin_inset Formula $AR(1)$
\end_inset

 process 
\begin_inset Formula $\mu_{y,t}$
\end_inset

 to make integration easier
\end_layout

\begin_deeper
\begin_layout Itemize
If we remove it, the income process follows 
\begin_inset Formula 
\[
\log y_{e,t}=g_{y,e}(t)+\nu_{y,t},\:\nu_{y,t}\sim N(0,\sigma_{y,\nu}^{2})
\]

\end_inset

 where Gauss-Hermite is feasible to implement.
 We are not sure yet how to integrate out the sum of an 
\begin_inset Formula $AR(1)$
\end_inset

 process and a normally distributed random variable.
\end_layout

\end_deeper
\begin_layout Itemize
Discretize investment in financial knowledge 
\begin_inset Formula $i_{t}$
\end_inset

 and share of wealth invested in high-return asset 
\begin_inset Formula $\kappa_{t}$
\end_inset

 to make control variable space smaller.
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Current Progress and to-do's
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
At the given formulation, we believe our model can be expressed in similar
 ways as what we have done in class for finite DP models
\end_layout

\begin_deeper
\begin_layout Itemize
Thus, we solve the model by backwards induction starting at age 
\begin_inset Formula $T=90$
\end_inset

 with no bequest motives.
\end_layout

\end_deeper
\begin_layout Itemize
We have set up all relevant functions and parameters and are ready to solve
 the model.
\end_layout

\begin_layout Itemize
After having made the simplified model work, we want to gradually incorporate
 the omitted parts bit by bit (starting with e.g.
 the mortality risk 
\begin_inset Formula $p_{e,t}$
\end_inset

).
\end_layout

\begin_layout Itemize
Depending on how far we get, it would be interesting to take the model to
 Danish data.
 
\end_layout

\begin_deeper
\begin_layout Itemize
We don't intend to estimate the model - the authors do not do this either
 - but it would be interesting to compare moments of the model with Danish
 data.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
