{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Solution notes\
\
17/05:\
- kappa_cost = i_cost = 500\
- agepolynomial for t > 64 = 0\
\
18/05\
- kappa_cost = 500, i_cost = 750\
- agepolynomial for t > 64 = 15,000 (for the rest of the paper)\
\
18/05-pi_0\
- kappa_cost = 500, i_cost = 0. Only for <HS\
- mortality rate updated with interpolant\
\
18/05_log\
- Added log utility function to generate a lower wealth dispersion.\
- kappa_cost = 500, i_cost = 750\
- agepolynomial for t > 64 = 15,000\
\
18/05_log_2\
- Added log utility function to generate a lower wealth dispersion.\
- kappa_cost = 400, i_cost = 400\
- agepolynomial for t > 64 = 15,000\
\
\
\
\
\
\
\
}